#security.user.name=petero
#security.user.password=petike 
#security.user.role=USER,ADMIN

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_todolist
spring.datasource.username=root
spring.datasource.password=petike1979
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.contextPath=/todolist
spring.data.rest.base-path=/rest

#logging.level.com.example.todolist= DEBUG
#logging.level.org.springframework= DEBUG
